<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="SecondTableViewCell" rowHeight="136" id="KGk-i7-Jjw" customClass="SecondTableViewCell" customModule="ios100ToyExample" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="378" height="136"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="378" height="136"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="hA3-1G-Z2x">
                        <rect key="frame" x="10" y="10" width="358" height="116"/>
                    </imageView>
                </subviews>
                <constraints>
                    <constraint firstItem="hA3-1G-Z2x" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="24c-sc-E1m"/>
                    <constraint firstAttribute="bottom" secondItem="hA3-1G-Z2x" secondAttribute="bottom" constant="10" id="IvX-Bg-bIq"/>
                    <constraint firstAttribute="trailing" secondItem="hA3-1G-Z2x" secondAttribute="trailing" constant="10" id="ihL-Nd-nn0"/>
                    <constraint firstItem="hA3-1G-Z2x" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="zdF-PW-Dp6"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="myImageView" destination="hA3-1G-Z2x" id="3Qe-OR-YEg"/>
            </connections>
            <point key="canvasLocation" x="89.855072463768124" y="161.38392857142856"/>
        </tableViewCell>
    </objects>
</document>
