<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="szx-ia-Dxy">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--프로필-->
        <scene sceneID="ztB-4d-hFo">
            <objects>
                <viewController id="opH-tJ-QI8" customClass="ProfileViewController" customModule="ios100ToyExample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fIh-5B-ZB8">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="ehi-38-ZRg"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="프로필" id="YYQ-2i-q3i"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9uA-gu-gs1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3730" y="2093"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="4rR-Rd-mDV">
            <objects>
                <navigationController id="9mv-dw-dBQ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" id="leW-qA-baD"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="OnF-QI-icg">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="2xo-m9-oaj" kind="relationship" relationship="rootViewController" id="coZ-eW-ONX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="05a-YF-YK7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4539" y="645"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="vFS-aA-xQz">
            <objects>
                <navigationController id="8ld-bY-4iA" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="doc.plaintext" catalog="system" id="jbP-2k-MHT"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="5zZ-0G-6I0">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="bPE-8B-cuP" kind="relationship" relationship="rootViewController" id="fpD-ay-LhL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Y64-cF-J56" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4552" y="-27"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="0P9-6K-gRU">
            <objects>
                <navigationController id="yz0-5t-Gb3" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="pencil" catalog="system" id="LKC-8A-B9Y"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="ziK-Of-Thc">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="k4i-lq-ogW" kind="relationship" relationship="rootViewController" id="EPw-u7-9hY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0lR-Sc-xiF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4539" y="1332"/>
        </scene>
        <!--예제-->
        <scene sceneID="WAG-ZQ-KkL">
            <objects>
                <viewController id="k4i-lq-ogW" customClass="ExampleViewController" customModule="ios100ToyExample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Wje-Cd-T9j">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="XUr-8w-kxs"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="예제" id="PB0-pK-jVM">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="NQg-TG-uWp">
                            <connections>
                                <segue destination="QuF-xe-QyH" kind="show" id="nHF-9o-90R"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TbP-ik-ab3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3749" y="1313"/>
        </scene>
        <!--홈-->
        <scene sceneID="hqa-9f-tNk">
            <objects>
                <viewController id="2xo-m9-oaj" customClass="HomeViewController" customModule="ios100ToyExample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Auj-nN-Sn6">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="WGM-h8-8jw"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="홈" id="bQR-8V-kjS"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0vF-rd-adA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3730" y="645"/>
        </scene>
        <!--Add Alarm View Controller-->
        <scene sceneID="QAV-lO-6J8">
            <objects>
                <viewController storyboardIdentifier="add" id="4kH-kT-w8F" customClass="AddAlarmViewController" customModule="ios100ToyExample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Wsk-Vi-JCF">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="알람의 이름을 지정해주세요." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wS8-rK-EII">
                                <rect key="frame" x="85" y="134" width="244" height="27"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="알람의 내용은 무엇인가요?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ezc-aV-VCI">
                                <rect key="frame" x="91.5" y="315" width="231" height="27"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nGG-qX-6Uu">
                                <rect key="frame" x="50" y="191" width="314" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="314" id="1ac-ay-L7R"/>
                                    <constraint firstAttribute="height" constant="34" id="TTn-2u-uXM"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8nI-vh-oH3">
                                <rect key="frame" x="50" y="372" width="314" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="314" id="R1r-87-C3y"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="r3n-AB-eQY">
                                <rect key="frame" x="47" y="536" width="320" height="216"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </datePicker>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="알람" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FAC-hK-txa">
                                <rect key="frame" x="163.5" y="44" width="87" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="cDD-nJ-9iU"/>
                                    <constraint firstAttribute="width" constant="87" id="pJw-n9-n9J"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="50"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="KMo-4J-yMY"/>
                        <color key="backgroundColor" systemColor="systemBlueColor"/>
                        <constraints>
                            <constraint firstItem="nGG-qX-6Uu" firstAttribute="centerX" secondItem="Wsk-Vi-JCF" secondAttribute="centerX" id="Dn5-Kg-Qqc"/>
                            <constraint firstItem="8nI-vh-oH3" firstAttribute="centerX" secondItem="Wsk-Vi-JCF" secondAttribute="centerX" id="Epm-1Z-Slu"/>
                            <constraint firstItem="r3n-AB-eQY" firstAttribute="top" secondItem="8nI-vh-oH3" secondAttribute="bottom" constant="130" id="IFH-U8-hnl"/>
                            <constraint firstItem="FAC-hK-txa" firstAttribute="centerX" secondItem="Wsk-Vi-JCF" secondAttribute="centerX" id="UjR-HJ-A4s"/>
                            <constraint firstItem="FAC-hK-txa" firstAttribute="top" secondItem="KMo-4J-yMY" secondAttribute="top" id="aiS-aA-A8N"/>
                            <constraint firstItem="ezc-aV-VCI" firstAttribute="top" secondItem="nGG-qX-6Uu" secondAttribute="bottom" constant="90" id="eQP-Yx-FEM"/>
                            <constraint firstItem="nGG-qX-6Uu" firstAttribute="top" secondItem="wS8-rK-EII" secondAttribute="bottom" constant="30" id="eZz-KL-XdM"/>
                            <constraint firstItem="r3n-AB-eQY" firstAttribute="centerX" secondItem="Wsk-Vi-JCF" secondAttribute="centerX" id="iAo-bF-Edk"/>
                            <constraint firstItem="ezc-aV-VCI" firstAttribute="centerX" secondItem="Wsk-Vi-JCF" secondAttribute="centerX" id="lYp-AA-iCU"/>
                            <constraint firstItem="wS8-rK-EII" firstAttribute="centerX" secondItem="Wsk-Vi-JCF" secondAttribute="centerX" id="obU-l2-QqA"/>
                            <constraint firstItem="8nI-vh-oH3" firstAttribute="top" secondItem="ezc-aV-VCI" secondAttribute="bottom" constant="30" id="pNh-Bn-ThL"/>
                            <constraint firstItem="wS8-rK-EII" firstAttribute="top" secondItem="KMo-4J-yMY" secondAttribute="top" constant="90" id="qah-Kk-9Ax"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bodyField" destination="8nI-vh-oH3" id="Bns-CU-5KN"/>
                        <outlet property="datePicker" destination="r3n-AB-eQY" id="bPi-fd-glN"/>
                        <outlet property="titleField" destination="nGG-qX-6Uu" id="coR-e8-2Vc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gfR-TM-JCn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1767" y="-560"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="vYU-t0-YQ0">
            <objects>
                <navigationController id="rhD-OV-PYf" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="person" catalog="system" id="vKC-2A-GUI"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="fch-t7-22c">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="opH-tJ-QI8" kind="relationship" relationship="rootViewController" id="BMW-6w-RMl"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xLh-Lz-n30" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4552" y="2081"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Qbx-Zs-m5O">
            <objects>
                <navigationController id="wdk-e7-50f" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="message" catalog="system" id="k6N-ws-KzS"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="KMQ-Kl-NuQ">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="2kQ-Qs-TnE" kind="relationship" relationship="rootViewController" id="Tvy-bG-Ek9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gnO-FP-n7s" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4552" y="-702"/>
        </scene>
        <!--채팅-->
        <scene sceneID="Z5j-wg-LhH">
            <objects>
                <viewController id="2kQ-Qs-TnE" customClass="ConversationsViewController" customModule="ios100ToyExample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Hwn-uu-4Sb">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="bHL-QD-Xd9"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="채팅" id="bPh-F9-MW2"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SeV-Xh-EUS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3729" y="-702"/>
        </scene>
        <!--피드-->
        <scene sceneID="zB2-S8-5HD">
            <objects>
                <viewController id="bPE-8B-cuP" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7NV-fD-jmW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="nYi-9I-F0n"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="피드" id="UqZ-gz-jbc"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uCv-Mi-ZAZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3730" y="-27"/>
        </scene>
        <!--iOS Tab Bar Controller-->
        <scene sceneID="rqE-0f-oxx">
            <objects>
                <tabBarController id="szx-ia-Dxy" customClass="IOSTabBarController" customModule="ios100ToyExample" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="lnk-au-Chb" customClass="IOSTabBar" customModule="ios100ToyExample" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="selectedImageTintColor" systemColor="labelColor"/>
                    </tabBar>
                    <connections>
                        <segue destination="wdk-e7-50f" kind="relationship" relationship="viewControllers" id="tYX-Da-4AE"/>
                        <segue destination="8ld-bY-4iA" kind="relationship" relationship="viewControllers" id="IRc-gg-li4"/>
                        <segue destination="9mv-dw-dBQ" kind="relationship" relationship="viewControllers" id="jHg-fp-y1M"/>
                        <segue destination="yz0-5t-Gb3" kind="relationship" relationship="viewControllers" id="6Hc-0V-d32"/>
                        <segue destination="rhD-OV-PYf" kind="relationship" relationship="viewControllers" id="iBc-F6-TGc"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="X0d-Av-IWO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-5419" y="645"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="3yX-MU-T7h">
            <objects>
                <navigationController storyboardIdentifier="AlarmVC" id="Y6v-VZ-jEk" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="ucd-G3-5Kk">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="U3q-52-uVc" kind="relationship" relationship="rootViewController" id="NKz-eY-Bvo"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="V3L-CH-OJk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="93" y="-556"/>
        </scene>
        <!--알람-->
        <scene sceneID="MUN-Z5-ZlY">
            <objects>
                <viewController id="U3q-52-uVc" customClass="AlarmViewController" customModule="ios100ToyExample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="oNa-pI-q0A">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="0sq-LA-6vA">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" textLabel="1uS-mo-fTx" detailTextLabel="oUu-2O-xqK" style="IBUITableViewCellStyleSubtitle" id="JG9-um-OjY">
                                        <rect key="frame" x="0.0" y="24.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="JG9-um-OjY" id="xCf-UV-KRb">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="1uS-mo-fTx">
                                                    <rect key="frame" x="20" y="6" width="25" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="oUu-2O-xqK">
                                                    <rect key="frame" x="20" y="22.5" width="40.5" height="13.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="uH9-hK-eTD"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="uH9-hK-eTD" firstAttribute="trailing" secondItem="0sq-LA-6vA" secondAttribute="trailing" id="6bf-V6-R0I"/>
                            <constraint firstItem="0sq-LA-6vA" firstAttribute="top" secondItem="uH9-hK-eTD" secondAttribute="top" id="D7i-Sa-7yQ"/>
                            <constraint firstItem="0sq-LA-6vA" firstAttribute="leading" secondItem="uH9-hK-eTD" secondAttribute="leading" id="VBi-EJ-TvF"/>
                            <constraint firstItem="uH9-hK-eTD" firstAttribute="bottom" secondItem="0sq-LA-6vA" secondAttribute="bottom" id="zkx-KZ-KN4"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="알람" id="Tie-SV-SgU">
                        <barButtonItem key="leftBarButtonItem" title="10Sec Test" id="rA2-tx-SGh">
                            <color key="tintColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="didTapTest" destination="U3q-52-uVc" id="fpU-tP-XLN"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="03E-iB-pAb">
                            <connections>
                                <action selector="didTapAdd" destination="U3q-52-uVc" id="nCH-DB-O3T"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="table" destination="0sq-LA-6vA" id="Yxq-M4-j2p"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bgq-7i-syA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="915.94202898550736" y="-559.15178571428567"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="7RA-cj-lRh">
            <objects>
                <viewController id="rxN-VS-agh" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xwE-07-MCl">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="커스텀 탭바" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T24-zg-IMc">
                                <rect key="frame" x="93.5" y="418" width="227" height="60"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="50"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Hd0-X7-Wy6"/>
                        <color key="backgroundColor" systemColor="systemGreenColor"/>
                        <constraints>
                            <constraint firstItem="T24-zg-IMc" firstAttribute="centerY" secondItem="xwE-07-MCl" secondAttribute="centerY" id="TdW-bV-Ngx"/>
                            <constraint firstItem="T24-zg-IMc" firstAttribute="centerX" secondItem="xwE-07-MCl" secondAttribute="centerX" id="sn8-rI-g2B"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" id="135-me-eV9"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qM5-z1-Hoz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="739" y="1355"/>
        </scene>
        <!--Timer View Controller-->
        <scene sceneID="1We-WV-eaR">
            <objects>
                <viewController storyboardIdentifier="TimerVC" id="8bh-cs-ket" customClass="TimerViewController" customModule="ios100ToyExample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kbz-X3-nIn">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00:00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bOk-FN-dS9">
                                <rect key="frame" x="98" y="418" width="218" height="60"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="50"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="o4e-ee-vOh">
                                <rect key="frame" x="184" y="488" width="46" height="36"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                <state key="normal" title="Start">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="didTabStartButton:" destination="8bh-cs-ket" eventType="touchUpInside" id="2Dz-9O-YJd"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mev-Xn-33i">
                                <rect key="frame" x="184" y="534" width="46" height="35"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="19"/>
                                <state key="normal" title="reset">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="didTabResetButton:" destination="8bh-cs-ket" eventType="touchUpInside" id="zUK-B6-fSR"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="타이머" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NZq-ng-PWP">
                                <rect key="frame" x="142" y="244" width="130" height="60"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="50"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="1j6-8a-RQr"/>
                        <color key="backgroundColor" systemColor="systemOrangeColor"/>
                        <constraints>
                            <constraint firstItem="bOk-FN-dS9" firstAttribute="centerY" secondItem="kbz-X3-nIn" secondAttribute="centerY" id="6wy-Uh-dzy"/>
                            <constraint firstItem="NZq-ng-PWP" firstAttribute="top" secondItem="1j6-8a-RQr" secondAttribute="top" constant="200" id="AWj-d4-4qV"/>
                            <constraint firstItem="o4e-ee-vOh" firstAttribute="top" secondItem="bOk-FN-dS9" secondAttribute="bottom" constant="10" id="Fos-0Q-BR8"/>
                            <constraint firstItem="Mev-Xn-33i" firstAttribute="centerX" secondItem="kbz-X3-nIn" secondAttribute="centerX" id="JeN-2R-U7j"/>
                            <constraint firstItem="NZq-ng-PWP" firstAttribute="centerX" secondItem="kbz-X3-nIn" secondAttribute="centerX" id="MF4-VM-UxE"/>
                            <constraint firstItem="Mev-Xn-33i" firstAttribute="top" secondItem="o4e-ee-vOh" secondAttribute="bottom" constant="10" id="Mnr-Ux-XBG"/>
                            <constraint firstItem="bOk-FN-dS9" firstAttribute="centerX" secondItem="kbz-X3-nIn" secondAttribute="centerX" id="UW1-rd-aAH"/>
                            <constraint firstItem="o4e-ee-vOh" firstAttribute="centerX" secondItem="kbz-X3-nIn" secondAttribute="centerX" id="hgW-vw-Ef3"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="resetButton" destination="Mev-Xn-33i" id="qOw-fn-q7f"/>
                        <outlet property="startButton" destination="o4e-ee-vOh" id="rTb-vx-knm"/>
                        <outlet property="timeLabel" destination="bOk-FN-dS9" id="Uf8-bh-ab8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c0R-z3-DWQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1403" y="1507"/>
        </scene>
        <!--Camera View Controller-->
        <scene sceneID="Bjp-me-gIX">
            <objects>
                <viewController storyboardIdentifier="CameraVC" id="htC-9p-Iv7" customClass="CameraViewController" customModule="ios100ToyExample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="adq-FG-u7S">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="FHg-hN-LF2">
                                <rect key="frame" x="20" y="64" width="374" height="648"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HOS-ls-XZy">
                                <rect key="frame" x="30" y="732" width="354" height="30"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="didTanButton" destination="htC-9p-Iv7" eventType="touchUpInside" id="b8g-oj-wGm"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="사진" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fef-jZ-141">
                                <rect key="frame" x="163.5" y="770" width="87" height="60"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="50"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="YbE-G1-EXI"/>
                        <color key="backgroundColor" systemColor="systemYellowColor"/>
                        <constraints>
                            <constraint firstItem="YbE-G1-EXI" firstAttribute="trailing" secondItem="FHg-hN-LF2" secondAttribute="trailing" constant="20" id="BQG-xE-MMm"/>
                            <constraint firstItem="HOS-ls-XZy" firstAttribute="top" secondItem="FHg-hN-LF2" secondAttribute="bottom" constant="20" id="CBs-sk-k29"/>
                            <constraint firstItem="YbE-G1-EXI" firstAttribute="trailing" secondItem="HOS-ls-XZy" secondAttribute="trailing" constant="30" id="XyG-2Y-Hzw"/>
                            <constraint firstItem="fef-jZ-141" firstAttribute="centerX" secondItem="adq-FG-u7S" secondAttribute="centerX" id="Zg4-Zx-uq2"/>
                            <constraint firstItem="FHg-hN-LF2" firstAttribute="leading" secondItem="YbE-G1-EXI" secondAttribute="leading" constant="20" id="aeE-CU-9g3"/>
                            <constraint firstItem="fef-jZ-141" firstAttribute="top" secondItem="HOS-ls-XZy" secondAttribute="bottom" constant="8" symbolic="YES" id="cgJ-Xq-ipg"/>
                            <constraint firstItem="YbE-G1-EXI" firstAttribute="bottom" secondItem="HOS-ls-XZy" secondAttribute="bottom" constant="100" id="hNq-du-FkZ"/>
                            <constraint firstItem="FHg-hN-LF2" firstAttribute="top" secondItem="YbE-G1-EXI" secondAttribute="top" constant="20" id="ioe-da-de2"/>
                            <constraint firstItem="HOS-ls-XZy" firstAttribute="leading" secondItem="YbE-G1-EXI" secondAttribute="leading" constant="30" id="xUq-eu-SaJ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="button" destination="HOS-ls-XZy" id="xrb-bz-Odt"/>
                        <outlet property="imageView" destination="FHg-hN-LF2" id="nz0-Y9-kD2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8El-JZ-v7B" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2290" y="1429"/>
        </scene>
        <!--Image View Controller-->
        <scene sceneID="Lfv-j4-4cY">
            <objects>
                <viewController storyboardIdentifier="Camera2VC" id="IGO-gl-hns" customClass="YPImageViewController" customModule="ios100ToyExample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="SKL-jy-f1Q">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="person.circle.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="iMt-pK-T05">
                                <rect key="frame" x="107" y="244.5" width="200" height="199"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="MFM-RS-MtM"/>
                                    <constraint firstAttribute="height" constant="200" id="y5Q-qX-Rt1"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JeL-Gt-M94">
                                <rect key="frame" x="60" y="509" width="294" height="50"/>
                                <color key="backgroundColor" systemColor="systemIndigoColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="ddf-yK-S1J"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <state key="normal" title="프로필 사진 바꾸기">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="사진" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Vk-Or-uKM">
                                <rect key="frame" x="163.5" y="770" width="87" height="60"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="50"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="7qP-mR-6pL"/>
                        <color key="backgroundColor" systemColor="systemPurpleColor"/>
                        <constraints>
                            <constraint firstItem="JeL-Gt-M94" firstAttribute="leading" secondItem="7qP-mR-6pL" secondAttribute="leading" constant="60" id="654-VE-FDd"/>
                            <constraint firstItem="7qP-mR-6pL" firstAttribute="bottom" secondItem="1Vk-Or-uKM" secondAttribute="bottom" constant="32" id="H7X-w5-ZW5"/>
                            <constraint firstItem="1Vk-Or-uKM" firstAttribute="centerX" secondItem="SKL-jy-f1Q" secondAttribute="centerX" id="OYh-73-gRT"/>
                            <constraint firstItem="iMt-pK-T05" firstAttribute="centerX" secondItem="SKL-jy-f1Q" secondAttribute="centerX" id="bOp-tN-AQr"/>
                            <constraint firstItem="JeL-Gt-M94" firstAttribute="top" secondItem="iMt-pK-T05" secondAttribute="bottom" constant="65" id="ifz-dT-rwh"/>
                            <constraint firstItem="JeL-Gt-M94" firstAttribute="centerX" secondItem="SKL-jy-f1Q" secondAttribute="centerX" id="n59-Cm-Ozg"/>
                            <constraint firstItem="7qP-mR-6pL" firstAttribute="trailing" secondItem="JeL-Gt-M94" secondAttribute="trailing" constant="60" id="rsX-DE-QvR"/>
                            <constraint firstItem="iMt-pK-T05" firstAttribute="top" secondItem="7qP-mR-6pL" secondAttribute="top" constant="200" id="sNs-A8-QgA"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="pickerButton" destination="JeL-Gt-M94" id="09U-nr-vZC"/>
                        <outlet property="profileImage" destination="iMt-pK-T05" id="44N-YZ-TGT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1Ze-jv-913" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2933" y="1428"/>
        </scene>
        <!--Item 1-->
        <scene sceneID="SSf-Ml-PZ7">
            <objects>
                <viewController id="HFC-Be-2H9" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="n0q-qu-80Y">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="J4H-RI-QCh"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 1" id="61f-Vf-ObD"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0V7-CJ-MUd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="739" y="749"/>
        </scene>
        <!--Fkit View Controller-->
        <scene sceneID="i6e-rG-Z5h">
            <objects>
                <viewController storyboardIdentifier="PDFkitVC" id="47X-UD-Lfl" customClass="PDFkitViewController" customModule="ios100ToyExample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tci-YN-bPr">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Fs5-kg-c68">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                <items>
                                    <navigationItem title="PDF" id="jv0-Ht-hCV"/>
                                </items>
                            </navigationBar>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5CO-GK-5bu">
                                <rect key="frame" x="0.0" y="40" width="414" height="822"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PDF" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kRo-YR-wRs">
                                        <rect key="frame" x="157.5" y="381" width="99" height="60"/>
                                        <fontDescription key="fontDescription" type="system" weight="black" pointSize="50"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemPinkColor"/>
                                <constraints>
                                    <constraint firstItem="kRo-YR-wRs" firstAttribute="centerX" secondItem="5CO-GK-5bu" secondAttribute="centerX" id="EcE-Kp-o6U"/>
                                    <constraint firstItem="kRo-YR-wRs" firstAttribute="centerY" secondItem="5CO-GK-5bu" secondAttribute="centerY" id="GV4-M9-5j5"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="CqN-xt-4go"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="5CO-GK-5bu" firstAttribute="centerX" secondItem="tci-YN-bPr" secondAttribute="centerX" id="1pC-TB-RKr"/>
                            <constraint firstItem="Fs5-kg-c68" firstAttribute="top" secondItem="tci-YN-bPr" secondAttribute="top" id="5JZ-rb-mJL"/>
                            <constraint firstItem="CqN-xt-4go" firstAttribute="trailing" secondItem="5CO-GK-5bu" secondAttribute="trailing" id="6sT-Vl-scE"/>
                            <constraint firstItem="5CO-GK-5bu" firstAttribute="top" secondItem="tci-YN-bPr" secondAttribute="top" constant="40" id="KKQ-p4-sjr"/>
                            <constraint firstItem="Fs5-kg-c68" firstAttribute="centerX" secondItem="tci-YN-bPr" secondAttribute="centerX" id="RWi-vi-W37"/>
                            <constraint firstItem="5CO-GK-5bu" firstAttribute="leading" secondItem="CqN-xt-4go" secondAttribute="leading" id="Y6z-cg-d0k"/>
                            <constraint firstItem="CqN-xt-4go" firstAttribute="bottom" secondItem="5CO-GK-5bu" secondAttribute="bottom" id="dsb-9P-FOF"/>
                            <constraint firstItem="Fs5-kg-c68" firstAttribute="leading" secondItem="tci-YN-bPr" secondAttribute="leading" id="mFI-9R-uxJ"/>
                            <constraint firstItem="Fs5-kg-c68" firstAttribute="top" secondItem="tci-YN-bPr" secondAttribute="top" id="qug-uC-hvu"/>
                            <constraint firstAttribute="trailing" secondItem="Fs5-kg-c68" secondAttribute="trailing" id="sUB-bw-yXf"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="pdfViewView" destination="5CO-GK-5bu" id="54X-Ve-tmr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mwx-Ce-uyt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1445" y="850"/>
        </scene>
        <!--Custom Tab Bar Controller-->
        <scene sceneID="RT9-ho-zld">
            <objects>
                <tabBarController storyboardIdentifier="TabBarVC" id="0yI-Pr-3V5" customClass="CustomTabBarController" customModule="ios100ToyExample" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="CDm-cZ-PwS" customClass="CustomTabBar" customModule="ios100ToyExample" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="HFC-Be-2H9" kind="relationship" relationship="viewControllers" id="Udt-3k-9dW"/>
                        <segue destination="rxN-VS-agh" kind="relationship" relationship="viewControllers" id="Nnz-9X-zIn"/>
                        <segue destination="toZ-uq-8jI" kind="relationship" relationship="viewControllers" id="gTb-yV-pQf"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="o2V-sW-rKM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-422" y="1169"/>
        </scene>
        <!--Item-->
        <scene sceneID="xMV-8a-geX">
            <objects>
                <viewController id="toZ-uq-8jI" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="egW-Wb-rsW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="S7N-Ty-Zbn"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="AFM-OH-HGV"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JEY-eR-44D" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="755" y="1990"/>
        </scene>
        <!--메모-->
        <scene sceneID="mxl-Ll-UaD">
            <objects>
                <tableViewController id="Zwi-tI-ddg" customClass="MemoListTableViewController" customModule="ios100ToyExample" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Eai-LR-5uc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="cell" textLabel="XqK-QP-yN7" detailTextLabel="7zK-hm-IxL" style="IBUITableViewCellStyleSubtitle" id="hbR-HN-24Y">
                                <rect key="frame" x="0.0" y="24.5" width="414" height="49.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="hbR-HN-24Y" id="4I9-U2-zQR">
                                    <rect key="frame" x="0.0" y="0.0" width="384.5" height="49.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="XqK-QP-yN7">
                                            <rect key="frame" x="20" y="7.5" width="30" height="18"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                            <variation key="heightClass=regular-widthClass=regular">
                                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                            </variation>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="7zK-hm-IxL">
                                            <rect key="frame" x="20" y="27" width="40.5" height="13.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                            <variation key="heightClass=regular-widthClass=regular">
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            </variation>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="U6C-yb-3Ac" kind="show" id="hCM-GW-ZtE"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Zwi-tI-ddg" id="EsE-Xw-FCE"/>
                            <outlet property="delegate" destination="Zwi-tI-ddg" id="EgH-7P-5dY"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="메모" id="7Lo-x6-dmC">
                        <barButtonItem key="rightBarButtonItem" style="plain" systemItem="add" id="09X-Qc-5kk">
                            <color key="tintColor" red="0.19112412500000001" green="0.25125721239999999" blue="0.27792746439999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            <connections>
                                <segue destination="Sju-Dl-NpP" kind="presentation" id="WKM-DT-hM5"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZZf-dU-fng" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1767" y="156"/>
        </scene>
        <!--새 메모-->
        <scene sceneID="bm0-z1-BWj">
            <objects>
                <viewController id="KCs-Tg-Q70" customClass="ComposeViewController" customModule="ios100ToyExample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Wtj-ah-i3d">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="ZeN-Nk-oc0">
                                <rect key="frame" x="20" y="56" width="374" height="752"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                </variation>
                            </textView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="jh2-tl-XsI"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="jh2-tl-XsI" firstAttribute="trailing" secondItem="ZeN-Nk-oc0" secondAttribute="trailing" constant="20" id="1Eq-kN-fcn"/>
                            <constraint firstItem="ZeN-Nk-oc0" firstAttribute="leading" secondItem="jh2-tl-XsI" secondAttribute="leading" constant="20" id="6zv-cT-wZl"/>
                            <constraint firstItem="jh2-tl-XsI" firstAttribute="bottom" secondItem="ZeN-Nk-oc0" secondAttribute="bottom" id="ABp-Ht-z7D"/>
                            <constraint firstItem="ZeN-Nk-oc0" firstAttribute="top" secondItem="jh2-tl-XsI" secondAttribute="top" id="OME-1C-X9X"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="새 메모" id="IDk-Eo-JJJ">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="GjR-yD-7rw">
                            <color key="tintColor" red="0.19112412500000001" green="0.25125721239999999" blue="0.27792746439999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            <connections>
                                <action selector="cancelBtn:" destination="KCs-Tg-Q70" id="ssy-Yn-N91"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="6yd-4d-BPU">
                            <color key="tintColor" red="0.19112412500000001" green="0.25125721239999999" blue="0.27792746439999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            <connections>
                                <action selector="SaveBtn:" destination="KCs-Tg-Q70" id="uZj-9T-dyw"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="memoTextView" destination="ZeN-Nk-oc0" id="ghN-lm-EUO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UGC-08-8Yf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3572" y="-183"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="Fl6-Lq-89R">
            <objects>
                <viewController hidesBottomBarWhenPushed="YES" id="U6C-yb-3Ac" customClass="DetailViewController" customModule="ios100ToyExample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wae-ce-ntg">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="FQA-kX-JaJ">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="813"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="memoCell" textLabel="WEr-st-SSf" style="IBUITableViewCellStyleDefault" id="GzR-Oe-U7x">
                                        <rect key="frame" x="0.0" y="24.5" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="GzR-Oe-U7x" id="b3W-8M-bEp">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="WEr-st-SSf">
                                                    <rect key="frame" x="20" y="0.0" width="374" height="44"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="heightClass=regular-widthClass=regular">
                                                        <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                                    </variation>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="dateCell" textLabel="3bR-1k-lK5" style="IBUITableViewCellStyleDefault" id="4XE-Hi-n94">
                                        <rect key="frame" x="0.0" y="68.5" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="4XE-Hi-n94" id="1oU-eO-4pt">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="3bR-1k-lK5">
                                                    <rect key="frame" x="20" y="0.0" width="374" height="44"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                    <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="U6C-yb-3Ac" id="Utd-cN-gVb"/>
                                </connections>
                            </tableView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ISB-W2-ndj">
                                <rect key="frame" x="0.0" y="813" width="414" height="49"/>
                                <items>
                                    <barButtonItem systemItem="compose" id="vMB-Pb-2D9">
                                        <color key="tintColor" red="0.37647059560000001" green="0.49019610879999997" blue="0.5411764979" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <connections>
                                            <segue destination="Sju-Dl-NpP" kind="presentation" id="nzV-nK-BRO"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="aiI-CY-B6L"/>
                                    <barButtonItem systemItem="action" id="4xJ-pb-xMD">
                                        <color key="tintColor" red="0.19112412500000001" green="0.25125721239999999" blue="0.27792746439999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <connections>
                                            <action selector="share:" destination="U6C-yb-3Ac" id="pOY-fc-Cko"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="PjF-9Y-shQ"/>
                                    <barButtonItem systemItem="trash" id="4eE-yY-utk">
                                        <color key="tintColor" red="0.37647059560000001" green="0.49019610879999997" blue="0.5411764979" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <connections>
                                            <action selector="deleteMemo:" destination="U6C-yb-3Ac" id="BTk-6K-vch"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="dKz-Od-csN"/>
                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="dKz-Od-csN" firstAttribute="trailing" secondItem="ISB-W2-ndj" secondAttribute="trailing" id="3vN-U6-ojo"/>
                            <constraint firstItem="ISB-W2-ndj" firstAttribute="bottom" secondItem="dKz-Od-csN" secondAttribute="bottom" id="DWd-ok-IpL"/>
                            <constraint firstItem="FQA-kX-JaJ" firstAttribute="top" secondItem="wae-ce-ntg" secondAttribute="top" id="J80-Kk-IPq"/>
                            <constraint firstItem="ISB-W2-ndj" firstAttribute="top" secondItem="FQA-kX-JaJ" secondAttribute="bottom" id="Uqc-Xl-8Y8"/>
                            <constraint firstItem="ISB-W2-ndj" firstAttribute="leading" secondItem="wae-ce-ntg" secondAttribute="leading" id="eAY-CO-938"/>
                            <constraint firstAttribute="trailing" secondItem="FQA-kX-JaJ" secondAttribute="trailing" id="nd1-ep-QrQ"/>
                            <constraint firstItem="FQA-kX-JaJ" firstAttribute="leading" secondItem="dKz-Od-csN" secondAttribute="leading" id="tQh-XF-gdm"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" largeTitleDisplayMode="never" id="OZH-rC-Ycz"/>
                    <connections>
                        <outlet property="memoTableView" destination="FQA-kX-JaJ" id="I5l-oZ-0d5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KsK-dV-ZCm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2838" y="508"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="nav-u6-LNi">
            <objects>
                <navigationController id="QuF-xe-QyH" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="note.text" catalog="system" id="eeo-6f-OJO"/>
                    <navigationItem key="navigationItem" id="8EF-o4-Obd"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="lO5-l6-riY">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="0.19112412500000001" green="0.25125721239999999" blue="0.27792746439999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                            <color key="textColor" red="0.19112412500000001" green="0.25125721239999999" blue="0.27792746439999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="33"/>
                            <color key="textColor" red="0.19112412500000001" green="0.25125721239999999" blue="0.27792746439999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="Zwi-tI-ddg" kind="relationship" relationship="rootViewController" id="QLo-CF-Tn7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8eF-sg-mtO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1872" y="327"/>
        </scene>
        <!--목록-->
        <scene sceneID="DTH-JA-iWJ">
            <objects>
                <tableViewController id="5O3-18-Xvt" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="OGw-zT-CpM">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <view key="tableFooterView" contentMode="scaleToFill" id="mPJ-YN-Ryj">
                            <rect key="frame" x="0.0" y="209.00000034679067" width="414" height="44"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" alpha="0.90000000000000002" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" rowHeight="80" id="LRO-hm-V1K">
                                <rect key="frame" x="0.0" y="24.5" width="414" height="80"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="LRO-hm-V1K" id="UqN-MH-gOt">
                                    <rect key="frame" x="0.0" y="0.0" width="384.5" height="80"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="글의 제목" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7pz-dv-g85">
                                            <rect key="frame" x="20" y="24" width="53" height="17"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="글의 내용" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i13-tX-Hbq">
                                            <rect key="frame" x="20" y="45" width="45" height="15"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="1996-4-26 00:00:00" textAlignment="right" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TSl-e0-tmI">
                                            <rect key="frame" x="321" y="20" width="63" height="39"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="11"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" alpha="0.89999997615814209" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" rowHeight="80" id="squ-DZ-6J3">
                                <rect key="frame" x="0.0" y="104.5" width="414" height="80"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="squ-DZ-6J3" id="MQP-ac-s0u">
                                    <rect key="frame" x="0.0" y="0.0" width="384.5" height="80"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="vj4-PG-HON">
                                            <rect key="frame" x="6" y="4" width="72" height="71"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="글의 제목" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6FZ-6q-B5Q">
                                            <rect key="frame" x="86" y="24" width="53" height="17"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="글의 내용" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oXd-0I-GYh">
                                            <rect key="frame" x="86" y="42" width="45" height="15"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="1996-4-26 00:00:00" textAlignment="right" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dpz-Hp-iqg">
                                            <rect key="frame" x="321" y="20" width="63" height="39"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="11"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="5O3-18-Xvt" id="8bf-Ky-dik"/>
                            <outlet property="delegate" destination="5O3-18-Xvt" id="SPz-hN-pzh"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="목록" id="0tb-US-81u"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LsP-1c-Jdj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3973.913043478261" y="-926.11607142857133"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="j9f-U6-0YS">
            <objects>
                <navigationController id="Fyp-Mc-69y" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="lyQ-M7-cgb">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="5O3-18-Xvt" kind="relationship" relationship="rootViewController" id="tE7-ZW-9Mk"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YKl-sM-EhR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3084" y="-926"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="9Im-Kp-cf2">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Sju-Dl-NpP" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="kkx-5h-8DU">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="KCs-Tg-Q70" kind="relationship" relationship="rootViewController" id="uP9-Ua-o9O"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PCS-nr-Oev" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2838" y="-183"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="nzV-nK-BRO"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="doc.plaintext" catalog="system" width="115" height="128"/>
        <image name="message" catalog="system" width="128" height="113"/>
        <image name="note.text" catalog="system" width="128" height="106"/>
        <image name="pencil" catalog="system" width="128" height="113"/>
        <image name="person" catalog="system" width="128" height="117"/>
        <image name="person.circle.fill" catalog="system" width="128" height="121"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemIndigoColor">
            <color red="0.34509803921568627" green="0.33725490196078434" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPurpleColor">
            <color red="0.68627450980392157" green="0.32156862745098042" blue="0.87058823529411766" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
